
PORT=3000

SSL_KEY_PATH="ssl-keys/YOUR_GENERATED-key.pem"
SSL_CERT_PATH="ssl-keys/YOUR_GENERATED.pem"

IEX_PUBLISHABLE=pk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IEX_SECRET=sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx